spring.data.mongodb.database=wdb
spring.data.mongodb.uri=ENC(c8OnG9FXzG82n/IZ5JKhedLCdk/uxG+IZPC9nJCK2g6ZP7sYtiSLipDg6HFT50bNapBWTy35UKZmJAkyXAMOtbPmDTL6vwwo6mjJ6We+0+qDn7c61Y/14QUgL9n9mEq+1bu0tbW5MEXRUK5zfV7kOqcswTkpmNZGRQAfp3O/ESwOZfSe2Y9YLNYthf+17d/cROsx9vmd3/E7uZPIgR8ghEFE8XF8ucsUJCkvCSYC3tCSlAz6yIvFiPvYDEfFrvrKA0wpLgWF0QhWFMqonmaQjz7xe+GmpRnK6Ci1VctyxRO0HtSTYbjJkcZzoTE0IrODxo5Irye7Hsg=)
jwt.secret=ENC(Sl1581pFUdeDEZomDq5iiCNhS3F1mZZsexuKJJo3lTI=)
