# chat

./: README.md  azure-pipelines.yml  jmeter.jmx
.github/workflows/: backend-scan-build.yml  frontend-push-application.yml  main_chat-wm-api.yml  main_chat-wm.yml  main_chat-wsb.yml
backend/chat-backend/: pom.xml  web.config
backend/chat-backend/src/main/java/pl/wsb/chat/: ChatApplication.java
backend/chat-backend/src/main/java/pl/wsb/chat/api/: CustomExceptionHandler.java  MessageController.java  MockController.java  PrivateMessageController.java  RoomController.java  UserController.java
backend/chat-backend/src/main/java/pl/wsb/chat/api/dto/request/: AddMessageToRoom.java  RegisterUserRequest.java  SendPrivateMessageRequest.java
backend/chat-backend/src/main/java/pl/wsb/chat/api/dto/response/: PrivateMessageView.java  RoomMessageView.java  RoomView.java  UserProfileView.java  UserView.java
backend/chat-backend/src/main/java/pl/wsb/chat/domain/converter/: PrivateMessageToPrivateMessageViewConverter.java  RoomMessageToRoomMessageViewConverter.java  RoomToRoomViewConverter.java  UserToUserViewConverter.java
backend/chat-backend/src/main/java/pl/wsb/chat/domain/exception/: DomainException.java  ExceptionCode.java
backend/chat-backend/src/main/java/pl/wsb/chat/domain/message/: Message.java  MessageRepository.java
backend/chat-backend/src/main/java/pl/wsb/chat/domain/pm/: Conversation.java  PrivateMessage.java  PrivateMessageRepository.java  PrivateMessageService.java
backend/chat-backend/src/main/java/pl/wsb/chat/domain/room/: Room.java  RoomMessage.java  RoomRepository.java  RoomService.java
backend/chat-backend/src/main/java/pl/wsb/chat/domain/user/: Role.java  User.java  UserRepository.java  UserService.java
backend/chat-backend/src/main/java/pl/wsb/chat/infrastructure/: CrossOriginConfig.java  ProjectConfiguration.java  SampleDataInitialization.java
backend/chat-backend/src/main/java/pl/wsb/chat/infrastructure/local/: CrossOriginConfig.java  MessageRepositoryImpl.java  MessageRepositoryLocal.java  MongoDBConfig.java
backend/chat-backend/src/main/java/pl/wsb/chat/infrastructure/local/repository/: PrivateMessageRepositoryLocal.java  RoomRepositoryLocal.java  UserRepositoryLocal.java
backend/chat-backend/src/main/java/pl/wsb/chat/infrastructure/mongodb/: PrivateMessageRepositoryMongoDB.java  RoomRepositoryAzureMongoDB.java  RoomRepositoryMongoDB.java  UserRepositoryAzureMongoDB.java  UserRepositoryMongoDB.java
backend/chat-backend/src/main/java/pl/wsb/chat/infrastructure/security/: CorsFilterConfig.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  PrincipalInformation.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceDatabase.java
backend/chat-backend/src/main/java/pl/wsb/chat/lib/: Assertion.java  BreakingCharactersUtils.java
backend/chat-backend/src/main/resources/: application-azure.properties  application-local.properties  application.properties
backend/chat-backend/src/test/java/pl/wsb/chat/: ChatApplicationTests.java
backend/chat-backend/src/test/java/pl/wsb/chat/api/: PrivateMessageControllerIntegrationTest.java  RoomControllerIntegrationTest.java
backend/chat-backend/src/test/java/pl/wsb/chat/security/: AuthorizationModel.java  UserPrincipalAuth.java
frontend/client/: angular.json  package-lock.json  package.json
frontend/client/src/: styles.css  web.config
frontend/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  http-mock.service.ts  http.service.ts
frontend/client/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/client/src/app/logout/: logout.component.ts
frontend/client/src/app/mock/: mock.component.html  mock.component.ts
frontend/client/src/app/private-message/: private-message.component.html  private-message.component.ts
frontend/client/src/app/private-messages/: private-messages.component.css  private-messages.component.html  private-messages.component.ts
frontend/client/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/client/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/client/src/app/room/: room.component.html  room.component.scss  room.component.ts
frontend/client/src/app/rooms/: rooms.component.css  rooms.component.html  rooms.component.scss  rooms.component.ts
